VFS TRACE ANALYSIS SUMMARY
==========================

Total Operations: 38558

Operations by Type:
  WRITE: 38410
  READ: 148

Unique Files: 10
Unique Processes: 11

Read Statistics:
  Total Reads: 148
  Total Read Bytes: 1095410 (1.04 MB)
  Average Read Size: 7401.42 bytes
  Max Read Size: 65536 bytes

Write Statistics:
  Total Writes: 38410
  Total Write Bytes: 4925506 (4.70 MB)
  Average Write Size: 128.23 bytes
  Max Write Size: 8192 bytes

Top 10 Files by Operation Count:
  1. vfs_trace.log: 38332
  2. inotify: 93
  3. [eventfd]: 80
  4. .browse.VC.db: 21
  5. .browse.VC.db-wal: 17
  6. UNIX-STREAM: 7
  7. card0: 3
  8. ptmx: 3
  9. 1: 1
  10. tty: 1

Top 10 Processes by Operation Count:
  1. python3: 38333
  2. code: 124
  3. cpptools: 40
  4. KMS thread: 27
  5. gnome-shell: 18
  6. gnome-terminal-: 5
  7. udisksd: 5
  8. gvfs-udisks2-vo: 2
  9. rtkit-daemon: 2
  10. sudo: 2
