VFS TRACE ANALYSIS SUMMARY
==========================

Total Operations: 3549

Operations by Type:
  WRITE: 2497
  READ: 1052

Unique Files: 11
Unique Processes: 21

Read Statistics:
  Total Reads: 1052
  Total Read Bytes: 34201123 (32.62 MB)
  Average Read Size: 32510.57 bytes
  Max Read Size: 65536 bytes

Write Statistics:
  Total Writes: 2497
  Total Write Bytes: 496567 (0.47 MB)
  Average Write Size: 198.87 bytes
  Max Write Size: 9109 bytes

Top 10 Files by Operation Count:
  1. 4: 955
  2. 5: 732
  3. ptmx: 570
  4. [eventfd]: 397
  5. tty: 352
  6. inotify: 288
  7. vfs_trace.log: 148
  8. : 80
  9. card0: 11
  10. cmdline: 11

Top 10 Processes by Operation Count:
  1. python3: 1835
  2. sudo: 833
  3. code: 390
  4. gnome-terminal-: 176
  5. gnome-shell: 108
  6. KMS thread: 100
  7. gmain: 24
  8. Isolated Web Co: 20
  9. Chrome_ChildIOT: 18
  10. VizCompositorTh: 15
